Problem Question 1

The scenario involves a swipe table that tracks employee login and logout times. Here are the two challenges:
Calculate the total time an employee spent in the office on a specific day: This is determined by subtracting the first login time from the last logout time.
Determine the employee's productivity for that day: Given that employees may swipe in and out multiple times, we need to calculate the actual productive time spent in the office.

employee_id	activity_type	activity_time
1	login	23-07-2024 08:00
1	logout	23-07-2024 12:00
1	login	23-07-2024 13:00
1	logout	23-07-2024 17:00
2	login	23-07-2024 09:00
2	logout	23-07-2024 11:00
2	login	23-07-2024 12:00
2	logout	23-07-2024 15:00
1	login	24-07-2024 08:30
1	logout	24-07-2024 12:30
2	login	24-07-2024 09:30
2	logout	24-07-2024 10:30

